include "/etc/lighttpd/mime-types.conf"
include_shell "/etc/lighttpd/ipv6.sh"
include_shell "/etc/lighttpd/ssl.sh"

server.port            = env.PORT
server.modules         = ( "mod_alias", "mod_openssl" )
server.username        = "lighttpd"
server.groupname       = "lighttpd"
server.document-root   = "/www"
alias.url              = ( env.SUBFOLDER => "/www" )
server.indexfiles      = ("index.html")
server.follow-symlink  = "enable"
server.feature-flags  += ( "server.clock-jump-restart" => 0 )
